{
  "name": "WolGir",
  "short_name": "wolgir",
  "icons": [{
    "src": "/images/icons/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fcb10e",
  "theme_color": "#fcb10e"
}
